 Volume in drive E is New Volume
 Volume Serial Number is 6635-AE5D

 Directory of E:\kalbonian_EL_marsos

12/14/2022  12:05 PM    <DIR>          .
12/14/2022  12:05 PM    <DIR>          ..
12/13/2022  07:13 PM    <DIR>          git & github
12/14/2022  12:00 PM               590 hello.txt
12/09/2022  09:09 AM    <DIR>          JavaScript Advance Max
12/09/2022  09:10 AM                 0 README.md
12/14/2022  11:20 AM             1,309 Repositories_Repos VS Directories.md
12/14/2022  12:05 PM                 0 x.txt
               4 File(s)          1,899 bytes
               4 Dir(s)  230,456,176,640 bytes free
